# mao-company-shuan

./: build.gradle
src/androidTest/java/com/moscase/shouhuan/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/com/moscase/shouhuan/: MainActivity.java
src/main/java/com/moscase/shouhuan/activity/: AboutActivity.java  BluetoothScanActivity.java  CalendarActivity.java  ClockActivity.java  DistanceActivity.java  LoginQQActivity.java  MainActivity.java  MyInfoActivity.java  NotifyActivity.java  PhotoActivity.java  PreviewActivity.java  SplashActivity.java  TargetActivity.java
src/main/java/com/moscase/shouhuan/bean/: BushuData.java  CharacteristicBean.java  ChartData.java  HeartTimes.java  MyInfoBean.java  RealtimeTrackData.java  UpdataInfo.java
src/main/java/com/moscase/shouhuan/fragment/: MenuLeftFragment.java  MenuRightFragment.java  XinlvFragment.java  ZhibiaoFragment.java  ZhuangtaiFragment.java
src/main/java/com/moscase/shouhuan/service/: BluetoothService.java  ConnectService.java  LocationServices.java  MyBleService.java  NotificationMonitorService.java
src/main/java/com/moscase/shouhuan/utils/: ChartAnimator.java  CommonAdapter.java  ComputeMyInfo.java  CrashHandler.java  DisplayUtils.java  GuideView.java  MessageEvent.java  MultipleItem.java  MyApplication.java  NumUtil.java  ParseXml.java  PermissionUtil.java  UpdataInfo.java  ViewHolder.java
src/main/java/com/moscase/shouhuan/view/: BMIView.java  BarChartView.java  BottomDialog.java  CircleSeekBar.java  CircleView.java  DigitalGroupView.java  DigitalView.java  DividerItemDecoration.java  HeartbeatView.java  LoadToast.java  LoadToastView.java  MaterialProgressDrawable.java  MenuLeftFragment.java  MenuRightFragment.java  NumAnim.java  PieChart.java  RadarData.java  RadarView.java  RingView.java  RulerView.java  ShakeAnimator.java  ToggleButton.java  WaveHelper.java  ZoomOutPageTransformer.java
src/main/res/drawable/: btn_bg_red.xml  button_bg.xml  exit_button.xml  login_button.xml  progress_start_scan.xml  shape.xml  stop_scan.xml
src/main/res/layout/: activity_about.xml  activity_bluetooth_scan.xml  activity_calendar.xml  activity_clock.xml  activity_distance.xml  activity_main.xml  activity_my_info.xml  activity_notify.xml  activity_photo.xml  activity_preview.xml  activity_splash.xml  activity_target.xml  detail_dialog.xml  device_item_layout.xml  dialog_layout.xml  fragment_xinlv.xml  fragment_zhibiao.xml  fragment_zhuangtai.xml  layout_menu.xml  layout_shuifen.xml  layout_tizhilv.xml  menu_layout_right.xml  zhuangtai1.xml  zhuangtai2.xml
src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/moscase/shouhuan/: ExampleUnitTest.java
