apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias '13902965098'
            keyPassword '13902965098'
            storeFile file('H:/MyEclipse2/538KeyStore/538-KeyStore.jks')
            storePassword '13902965098'
        }
    }


    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.moscase.shouhuan"
        minSdkVersion 19
        targetSdkVersion 25

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            maven {
                url "https://jitpack.io"
                "http://dl.bintray.com/glomadrian/maven"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':smallchart')
    compile project(':DatePicker')
    compile('cn.qqtheme.framework:WheelPicker:1.5.4') {
        exclude group: 'com.android.support'
    }
    compile 'q.rorbin:RadarView:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.bestTao:CoordinatorMenu:v1.0.2'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'com.zkk.view:ZkkRulerView:1.0.0'
    compile 'com.github.florent37:camerafragment:1.0.7'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.clj.fastble:FastBleLib:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
