<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555"
    android:orientation="vertical"
    tools:context="com.moscase.shouhuan.fragment.ZhibiaoFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#555">

        <com.moscase.shouhuan.view.RadarView
            android:id="@+id/radarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </com.zhy.autolayout.AutoLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#555">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="720px"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240px"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#fff"/>

                        <com.github.glomadrian.grav.GravView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:animationGenerator="com.github.glomadrian.grav.generator.animation.SideToSideAnimator"
                            app:array_colors="@array/red"
                            app:ball_size_from_size="3dp"
                            app:ball_size_to_size="6dp"
                            app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
                            app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                            app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
                            app:regular_cell_size="50"
                            app:regular_variance="20"
                            app:side_to_side_direction="downToUp"
                            app:side_to_side_max_duration="4000"
                            app:side_to_side_min_duration="2000"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="基础代谢率"
                            android:textSize="22dp"/>


                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#fff"/>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/takePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="240px"
                        android:layout_weight="1"
                        android:background="#555"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#fff"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/shuifentext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="20dp"/>

                            <com.gelitenight.waveview.library.WaveView
                                android:id="@+id/wave"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>


                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240px"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/bmiview"
                        android:layout_width="match_parent"
                        android:layout_height="240px"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#fff"/>

                        <com.moscase.shouhuan.view.BMIView
                            android:id="@+id/bmi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#fff"/>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="240px"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#fff"/>

                        <com.github.glomadrian.grav.GravView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:animationGenerator="com.moscase.shouhuan.view.ShakeAnimator"
                            app:array_colors="@array/red"
                            app:ball_size_from_size="3px"
                            app:ball_size_to_size="6px"
                            app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
                            app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                            app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
                            app:regular_cell_size="50"
                            app:regular_variance="20"
                            app:shake_direction="horizontal"
                            app:shake_max_duration="3000"
                            app:shake_min_duration="1000"
                            app:shake_variance="30px"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="体脂率"
                            android:textSize="25dp"/>

                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240px"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#fff"/>

                        <com.moscase.shouhuan.view.RulerView
                            android:id="@+id/ruler_height"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="24.0dip"
                            app:lineColor="#d3d3d3"
                            app:lineMaxHeight="40dp"
                            app:lineMidHeight="30dp"
                            app:lineMinHeight="20dp"
                            app:lineSpaceWidth="10dp"
                            app:lineWidth="2dip"
                            app:maxValue="250.0"
                            app:minValue="80.0"
                            app:perValue="1"
                            app:selectorValue="165.0"
                            app:textColor="@color/black"
                            />

                        <ImageView
                            android:layout_width="14.0dip"
                            android:layout_height="46.0dip"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="11.0dip"
                            android:scaleType="fitXY"
                            android:src="@drawable/user_info_ruler_height"/>


                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#fff"/>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#555"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#fff"/>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.moscase.shouhuan.view.PieChart
                                    android:id="@+id/piechart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center_horizontal"
                                    android:text="腰臀比"
                                    />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/iv_tixing"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/xingzhuang"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center_horizontal"
                                    android:text="111"/>

                            </LinearLayout>


                        </com.zhy.autolayout.AutoLinearLayout>


                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
